verobas was executed
vdspbas was executed
Paralelo para Sequencial
Base de Entrada:
  VISUALIZATION OF BASE
    Total of base elements = 1


        - - - - - - -        - - - - - - -
        - - - - - - -        - - - - - - -
        - - 1 1 - - -        - - 1 1 - - -
    1)  - - 1[1]1 - -        - - 1[1]1 - -
        - - - - 1 - -        - - - - 1 - -
        - - - - - - -        - - - - - - -
        - - - - - - -        - - - - - - -

Ini Solucao 1 =================================================
ero
 - - - - - - -
 - - - - - - -
 - - - # - - -
 - - -[#]- - -
 - - - - - - -
 - - - - - - -
 - - - - - - -
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # # - - - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - -
 - - - - - - -
 - - - - - - -
 - - -[-]- - -
 - - - - # - -
 - - - - - - -
 - - - - - - -
Fim Solucao 1 =================================================
Ini Solucao 2 =================================================
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # # - - - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
ero
 - - - - - - -
 - - - - - - -
 - - - # - - -
 - - -[#]- - -
 - - - - - - -
 - - - - - - -
 - - - - - - -
dil
 - - - - - - -
 - - - - - - -
 - - - - - - -
 - - -[-]- - -
 - - - - # - -
 - - - - - - -
 - - - - - - -
Fim Solucao 2 =================================================
Ini Solucao 3 =================================================
ero
 - - - - - - - - -
 - - - - - - - - -
 - - # # - - - - -
 - - # # # - - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - -
 - - - - - - -
 - - - - - - -
 - - -[-]- - -
 - - - - # - -
 - - - - - - -
 - - - - - - -
Fim Solucao 3 =================================================
