rm -f vsolbas.zip
zip vsolbas.zip Makefile \
    X.txt \
    Z.txt \
    base-ori.c \
    base.c \
    bex-ori.bsh \
    bex.bsh \
    comb.c \
    confere.bsh \
    crescente-001.bsh \
    crescente-001.dsp \
    crescente-001.txt \
    crescente-002.bsh \
    crescente-002.dil \
    crescente-002.dsp \
    crescente-002.txt \
    crescente-003.bsh \
    crescente-003.dsp \
    crescente-003.txt \
    crescente-004.bsh \
    crescente-004.dsp \
    crescente-004.txt \
    crescente-005.bsh \
    crescente-005.dsp \
    crescente-005.txt \
    crescente-006.bsh \
    crescente-006.dsp \
    crescente-006.sai \
    crescente-006.txt \
    crescente-007.bsh \
    crescente-007.dsp \
    crescente-007.txt \
    crescente.bsh \
    crescente.c \
    crescente_str.c \
    dil-la-001.dsp \
    dil-la-002.dsp \
    dil-la-002.txt \
    dil-la-003.dsp \
    dil-la-003.txt \
    dil-la-004.dsp \
    dil-la-004.txt \
    dil-la.bsh \
    dil-la.txt \
    ed.txt \
    ele.bsh \
    elle.c \
    esse.c \
    faz.bsh \
    funcoes.awk \
    gelbas.c \
    ger.ger \
    ger.str \
    ger_nn.str \
    ger_nn.txt \
    ger_nnn.str \
    ger_nnn.txt \
    ger_nor.str \
    ger_nor.txt \
    ger_ron.str \
    ger_ron.txt \
    la-001.bsh \
    la-002.bsh \
    la-002.dsp \
    la-002.txt \
    la-003.bsh \
    la-003.dsp \
    la-003.txt \
    la-004.bsh \
    la-004.dsp \
    la-004.txt \
    la-005.bsh \
    lattice05.txt \
    linha1.ger \
    linha1.str \
    linha2.ger \
    linha2.str \
    linha3.ger \
    linha3.str \
    mu-001.bsh \
    mu.txt \
    rafa.bsh \
    rapa.bsh \
    seq.bsh \
    sol.bsh \
    spec.txt \
    str_ger.c \
    teste.c \
    tlosbas.bsh \
    vgelbas.c \
    vlosbas-eagle.c \
    vlosbas.c \
    vseqbas.c \
    vsolbas.c \
    vsolbas.c.bak \
    vsolbas2.c.bak \
    zip-solbas.bsh \
    zvsolbas.bsh 
