# sequencia de duas aberturas
# $\dil_B\ero_B\ero_A\dil_A$

~/prj/bin/vdilbas ~/prj/bas/baseid.txt ~/prj/tmp/d.txt ~/prj/str/000011000.str
~/prj/bin/verobas ~/prj/tmp/d.txt  ~/prj/tmp/ed.txt ~/prj/str/000011000.str
~/prj/bin/verobas ~/prj/tmp/ed.txt  ~/prj/tmp/eed.txt ~/prj/str/000101110.str
~/prj/bin/vdilbas ~/prj/tmp/eed.txt  ~/prj/tmp/deed.txt ~/prj/str/000111010.str

# imprimindo base eed.txt
# ~/prj/bin/vdspbas ~/prj/tmp/eed.txt ~/prj/tmp/eed.dsp  200
# cat ~/prj/tmp/eed.dsp | less
#  enscript -M Letter -2r ~/prj/tmp/eed.dsp | lpr # -Pcompasso #@feijoada

# imprimindo base deed.txt
# ~/prj/bin/vdspbas ~/prj/tmp/deed.txt ~/prj/tmp/deed.dsp  200
# cat ~/prj/tmp/deed.dsp | less
# enscript -M Letter -2r ~/prj/tmp/deed.dsp | lpr # -Pcompasso@feijoada

~/prj/bin/vronbas ~/prj/tmp/deed.txt ~/prj/tmp/deed-ron.txt

# geting e compact representation

# compact representation of original basis
~/prj/bin/vfactor  ~/prj/tmp/deed.txt ~/prj/tmp/fdeed.txt
~/prj/bin/vdspfact ~/prj/tmp/fdeed.txt ~/prj/tmp/fdeed.dsp
cat ~/prj/tmp/fdeed.dsp | less
# enscript -M Letter -2r ~/prj/tmp/fdeed.dsp | lpr # -Pcompasso #@feijoada

# compact representation of mounted basis
# ~/prj/bin/vfactor  ~/prj/tmp/need01.txt ~/prj/tmp/fneed01.txt
# ~/prj/bin/vdspfact ~/prj/tmp/fneed01.txt ~/prj/tmp/fneed01-02.dsp
# enscript -M Letter -2r ~/prj/tmp/fneed01-02.dsp | lpr -Pcompasso@feijoada



