# sequencia de duas aberturas
# $\dil_A\ero_A\dil_A\ero_A$

~/prj/bin/verobas ~/prj/bas/baseid.txt ~/prj/tmp/sai01.txt ~/prj/str/000111000.str
~/prj/bin/vdilbas ~/prj/tmp/sai01.txt  ~/prj/tmp/sai02.txt ~/prj/str/000111000.str
~/prj/bin/verobas ~/prj/tmp/sai02.txt  ~/prj/tmp/sai01.txt ~/prj/str/000111000.str
~/prj/bin/vdilbas ~/prj/tmp/sai01.txt  ~/prj/tmp/sai02.txt ~/prj/str/000111000.str

case $1 in
  -f) ~/prj/bin/vdspbas ~/prj/tmp/sai02.txt ~/prj/tmp/sai03.txt  100
      cat ~/prj/tmp/sai03.txt | less
      rm -f ~/prj/tmp/sai03.txt
  ;;
esac

rm -f ~/prj/tmp/sai01.txt ~/prj/tmp/sai02.txt


