rm -f prj.zip

zip prj.zip Makefile \
./bin/vdilbas \
./bin/montaexe.bat \
./bin/vdspbas \
./bin/vdspfact \
./bin/verobas \
./bin/vfactor \
./bin/vintbas \
./bin/vnegbas \
./bin/vsepbas \
./bin/vunibas \
./bin/vdilbas.bat \
./bin/vdspbas.bat \
./bin/vdspfact.bat \
./bin/verobas.bat \
./bin/vfactor.bat \
./bin/vintbas.bat \
./bin/vnegbas.bat \
./bin/vsepbas.bat \
./bin/vunibas.bat \
./bin/vgerbas \
./bin/vronbas \
./bin/veqlbas \
./bin/vdstbas \
./bin/vsolbas \
./bin/vastbas \
./bin/strger \
./bin/str_ger \
./bas/baseid.txt \
./bas/ini.txt \
./exp/seqabe002.bsh \
./exp/uniabe001.bsh \
./exp/seqxxx005.bsh \
./exp/seqabe007.bsh \
./exp/seqabe003.bsh \
./exp/uniabe004.bsh \
./exp/seqxxx006.bsh \
./exp/teste1.bsh \
./exp/teste2.bsh \
./exp/seqabe009.bsh \
./exp/seqabe008.bsh \
./exp/seqabe010.bsh \
./exp/seqabe010-003.bsh \
./exp/seqabe010-000.bsh \
./exp/seqabe011.bsh \
./exp/seqabe010-002.bsh \
./exp/seqabe010-001.bsh \
./exp/seqabe20.bsh \
./exp/seqabe012.bsh \
./exp/seqabe013.bsh \
./exp/seqabe014.bsh \
./mac/exp1.ent \
./mac/tmp.bsh \
./mac/faz.bsh \
./mac/exp2.ent \
./prj-zip.bsh \
./zip-prj.bsh \
./src/include/desc_bas.h \
./src/include/desc_win.h \
./src/include/dilate_basis.h \
./src/include/dsp.h \
./src/include/erosion_basis.h \
./src/include/fat.h \
./src/include/fortran.h \
./src/include/intersection_basis.h \
./src/include/keywords.h \
./src/include/kfile.h \
./src/include/khoros.h \
./src/include/machdefs.h \
./src/include/mat_str.h \
./src/include/negation_basis.h \
./src/include/pac_bas.h \
./src/include/pac_cfg.h \
./src/include/pac_def.h \
./src/include/pac_tools.h \
./src/include/pac_win.h \
./src/include/pac_xpl.h \
./src/include/toolboxes.h \
./src/include/union_basis.h \
./src/include/unmcopyright.h \
./src/include/vdefines.h \
./src/include/vec_str.h \
./src/include/vgparm.h \
./src/include/viff.h \
./src/include/vinclude.h \
./src/include/vmath.h \
./src/lib/cr_image.c \
./src/lib/desc_bas.c \
./src/lib/desc_win.c \
./src/lib/dilate_b.c \
./src/lib/dsp.c \
./src/lib/erosion_.c \
./src/lib/fat.c \
./src/lib/fullpath.c \
./src/lib/imagesize.c \
./src/lib/intersec.c \
./src/lib/keywords.c \
./src/lib/lvrot.c \
./src/lib/machorde.c \
./src/lib/machtype.c \
./src/lib/monta.bat \
./src/lib/montaobj \
./src/lib/negation.c \
./src/lib/pac_bas.c \
./src/lib/pac_cfg.c \
./src/lib/pac_tool.c \
./src/lib/pac_win.c \
./src/lib/pac_xpl.c \
./src/lib/putenv.c \
./src/lib/strings.c \
./src/lib/toolboxes.c \
./src/lib/tools.c \
./src/lib/union_ba.c \
./src/lib/utils.c \
./src/lib/Makefile \
./src/mac/Makefile \
./src/mac/flex.c \
./src/mac/main.c \
./src/mac/mmach \
./src/mac/mmach.l \
./src/mac/mmach.y \
./src/mac/symrec.c \
./src/mac/symrec.h \
./src/mac/teste.ent \
./src/obj/. \


./str/. \
./tmp/.

echo 
echo "file prj.zip generated."
echo

if [ $HOSTNAME = "pizza.ime.usp.br" ] 
  then
    scp prj.zip ronaldo@barney:~/prj

    echo
    echo "file prj.zip copied to ~/prj at barney."
    echo

  fi






2	./src/vdilbas/vdil
2	./src/vdilbas/vdil.bat
2	./src/vdilbas/vdilbas.c
3	./src/vdilbas/vdilbas.h
72	./src/vdilbas/vdilbas
82	./src/vdilbas
1	./src/vdspbas/monta
1	./src/vdspbas/monta.bat
3	./src/vdspbas/vdspbas.c
4	./src/vdspbas/vdspbas.h
20	./src/vdspbas/vdspbas
30	./src/vdspbas
1	./src/vdspfact/monta
1	./src/vdspfact/monta.bat
3	./src/vdspfact/vdspfact.c
35	./src/vdspfact/vdspfact
41	./src/vdspfact
1	./src/verobas/monta
1	./src/verobas/monta.bat
2	./src/verobas/verobas.c
66	./src/verobas/verobas
71	./src/verobas
1	./src/vfactor/monta
1	./src/vfactor/monta.bat
1	./src/vfactor/vfactor.c
31	./src/vfactor/vfactor
35	./src/vfactor
1	./src/vintbas/monta
1	./src/vintbas/monta.bat
3	./src/vintbas/vintbas.c
31	./src/vintbas/vintbas
37	./src/vintbas
1	./src/vnegbas/monta
1	./src/vnegbas/monta.bat
2	./src/vnegbas/vnegbas.c
32	./src/vnegbas/vnegbas
37	./src/vnegbas
1	./src/vsepbas/monta
1	./src/vsepbas/monta.bat
2	./src/vsepbas/vsepbas.c
31	./src/vsepbas/vsepbas
36	./src/vsepbas
1	./src/vunibas/monta
1	./src/vunibas/monta.bat
3	./src/vunibas/vunibas.c
34	./src/vunibas/vunibas
40	./src/vunibas

1	./src/strger/strger-00.c
2	./src/strger/strger.c
1	./src/strger/Makefile
5	./src/strger
1	./src/vdstbas/Makefile
2	./src/vdstbas/vdstbas.c
1	./src/vdstbas/vdstbas.ori
19	./src/vdstbas/vdstbas
24	./src/vdstbas
1	./src/vgerbas/Makefile
1	./src/vgerbas/vgerbas.ori
7	./src/vgerbas/vgerbas.c
21	./src/vgerbas/vgerbas
31	./src/vgerbas
3	./src/vronbas/vronbas.c
1	./src/vronbas/vronbas.ori
1	./src/vronbas/Makefile
20	./src/vronbas/vronbas
26	./src/vronbas
1	./src/veqlbas/veqlbas.ori
1	./src/veqlbas/Makefile
3	./src/veqlbas/veqlbas.c
19	./src/veqlbas/veqlbas
25	./src/veqlbas
1	./src/vastbas/Makefile
5	./src/vastbas/vastbas.c
1	./src/vastbas/vastbas.ori
1	./src/vastbas/zip-astbas.bsh
34	./src/vastbas/vastbas
43	./src/vastbas
2	./src/vsolbas/Makefile
9	./src/vsolbas/vsolbas.c
1	./src/vsolbas/vsolbas.ori
1	./src/vsolbas/zip-solbas.bsh
1	./src/vsolbas/la-001.bsh
1	./src/vsolbas/mu-001.bsh
1	./src/vsolbas/dil-la.txt
1	./src/vsolbas/tlosbas.bsh
66	./src/vsolbas/vlosbas.c
6	./src/vsolbas/vsolbas.c.bak
2	./src/vsolbas/str_ger.c
6	./src/vsolbas/vsolbas2.c.bak
2	./src/vsolbas/spec.txt
1	./src/vsolbas/d.txt
1	./src/vsolbas/ger.ger
178	./src/vsolbas/vlosbas
1	./src/vsolbas/ele.bsh
1	./src/vsolbas/teste.c
9	./src/vsolbas/vlosbas-eagle.c
1	./src/vsolbas/mu.txt
1	./src/vsolbas/sai.txt
1	./src/vsolbas/ed.txt
1	./src/vsolbas/ger.str
2	./src/vsolbas/ded.txt
3	./src/vsolbas/comb.c
136	./src/vsolbas/velebas
74	./src/vsolbas/vseqbas.c
136	./src/vsolbas/vseqbas
144	./src/vsolbas/gelbas.c
20	./src/vsolbas/elle.c
1	./src/vsolbas/rapa.bsh
1	./src/vsolbas/bex.bsh
1	./src/vsolbas/ger_ron.txt
20	./src/vsolbas/b.zip
1	./src/vsolbas/rafa.bsh
2	./src/vsolbas/la-002.bsh
1	./src/vsolbas/Z.txt
1	./src/vsolbas/ger_nor.txt
1	./src/vsolbas/ger_ron.str
1	./src/vsolbas/ger_nor.str
1	./src/vsolbas/dil-la-002.txt
1	./src/vsolbas/la-002.txt
1	./src/vsolbas/ger_nnn.txt
1	./src/vsolbas/X.txt
1	./src/vsolbas/ger_nnn.str
2	./src/vsolbas/la-003.bsh
2	./src/vsolbas/la-004.bsh
7	./src/vsolbas/dil-la-002.dsp
6	./src/vsolbas/dil-la-003.dsp
1	./src/vsolbas/dil-la-003.txt
1	./src/vsolbas/la-003.txt
1	./src/vsolbas/sol.bsh
1	./src/vsolbas/la-004.txt
10	./src/vsolbas/crescente.c~
2	./src/vsolbas/la-005.bsh
11	./src/vsolbas/crescente.c
1	./src/vsolbas/dil-la-004.txt
2	./src/vsolbas/zvsolbas.bsh
1	./src/vsolbas/lattice05.txt
20	./src/vsolbas/crescente_str.c
84	./src/vsolbas/rafa.zip
7	./src/vsolbas/zvsolbas.bsh~
11	./src/vsolbas/esse.c
1	./src/vsolbas/faz.bsh
127	./src/vsolbas/vsolbas.zip
168	./src/vsolbas/vgelbas
2	./src/vsolbas/dil-la-001.dsp
143	./src/vsolbas/vgelbas.c
164	./src/vsolbas/base
1	./src/vsolbas/funcoes.awk
1	./src/vsolbas/la-004.dsp
2	./src/vsolbas/crescente-001.bsh
160	./src/vsolbas/vgenbas
4	./src/vsolbas/dil-la-004.dsp
1	./src/vsolbas/la-003.dsp
1	./src/vsolbas/la-002.dsp
1	./src/vsolbas/linha1.ger
2	./src/vsolbas/crescente.bsh
1	./src/vsolbas/linha2.ger
1	./src/vsolbas/linha1.str
1	./src/vsolbas/linha2.str
1	./src/vsolbas/ger_nn.txt
1	./src/vsolbas/crescente-001.txt
6	./src/vsolbas/crescente_str.c~
5	./src/vsolbas/crescente-001.dsp
2	./src/vsolbas/dil-la.bsh
2	./src/vsolbas/base-ori.c
1	./src/vsolbas/ger_nn.str
160	./src/vsolbas/vincbas
4	./src/vsolbas/crescente-002.dsp
1	./src/vsolbas/crescente-002.bsh
1	./src/vsolbas/crescente-005.txt
1	./src/vsolbas/crescente-002.txt
15	./src/vsolbas/crescente-002.dil
1	./src/vsolbas/crescente-003.txt
1	./src/vsolbas/crescente-003.bsh
1	./src/vsolbas/crescente-003.dsp
1	./src/vsolbas/crescente-005.bsh~
1	./src/vsolbas/crescente-006.txt
1	./src/vsolbas/crescente-006.bsh
1	./src/vsolbas/seq.bsh
29	./src/vsolbas/rapa.zip
1	./src/vsolbas/crescente-004.txt
1	./src/vsolbas/crescente-004.bsh
1	./src/vsolbas/crescente-005.bsh
2	./src/vsolbas/crescente-004.dsp
1	./src/vsolbas/linha3.ger
3	./src/vsolbas/crescente-005.dsp
1	./src/vsolbas/crescente-006.bsh~
1	./src/vsolbas/confere.bsh
1	./src/vsolbas/linha3.str
1	./src/vsolbas/crescente-006.dsp
2	./src/vsolbas/crescente-006.sai
1	./src/vsolbas/crescente-007.dsp
1	./src/vsolbas/crescente-007.bsh
3	./src/vsolbas/base.c
1	./src/vsolbas/crescente-007.bsh~
1	./src/vsolbas/crescente-007.txt
1	./src/vsolbas/bex-ori.bsh
1	./src/vsolbas/crescente-008.bsh~
2058	./src/vsolbas
1	./src/vstrger/Makefile
3	./src/vstrger/str_ger.c
5	./src/vstrger
3374	./src