
        001111-
    1)  0-1\underline{-}1-0
        -111100

        001111-
    2)  0-1\underline{-}1-0
        -101101

        001111-
    3)  0-1\underline{-}1-0
        -011110

        001111-
    4)  0-1\underline{-}1-0
        -001111

        011110-
    5)  0-1\underline{-}1-0
        -111100

        011110-
    6)  0-1\underline{-}1-0
        -101101

        011110-
    7)  0-1\underline{-}1-0
        -011110

        011110-
    8)  0-1\underline{-}1-0
        -001111

        101101-
    9)  0-1\underline{-}1-0
        -111100

        101101-
   10)  0-1\underline{-}1-0
        -101101

        101101-
   11)  0-1\underline{-}1-0
        -011110

        101101-
   12)  0-1\underline{-}1-0
        -001111

        111100-
   13)  0-1\underline{-}1-0
        -111100

        111100-
   14)  0-1\underline{-}1-0
        -101101

        111100-
   15)  0-1\underline{-}1-0
        -011110

        111100-
   16)  0-1\underline{-}1-0
        -001111

make: `crescente' is up to date.
Paralelo para Sequencial
topo = 0
Empilhou: topo = 1
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - -[#]# - - -
 - - - - # - # - -
 - - - - - # # - -
 - - - - - - - - -
 - - - - - - - - -

topo = 1
Empilhou: topo = 2
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -

topo = 2
Empilhou: topo = 3
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -

topo = 3
Empilhou: topo = 4
Elem. Estruturante:
 - - - - - - -
 - - - - - - -
 - - - - - - -
 - - -[-]- - -
 - - - - # - -
 - - - - - - -
 - - - - - - -

topo = 4
Ini Solucao 1 =================================================
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - -[#]# - - -
 - - - - # - # - -
 - - - - - # # - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - # -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - -
 - - - - - - -
 - - - - - - -
 - - -[-]- - -
 - - - - # - -
 - - - - - - -
 - - - - - - -
Fim Solucao 1 =================================================
