        ---0---
        -0--00-
        --100-0
    1)  1-00\underline1}1-
        -111-0-
        -0-11--
        --0----

        ---1---
        -1--00-
        --100-0
    2)  0-00\underline{1}1-
        -011-0-
        -0-11--
        --0----

        ---0---
        -0--10-
        --100-0
    3)  0-01\underline{1}1-
        -011-0-
        -0-11--
        --0----

        ---0---
        -0--00-
        --101-0
    4)  1-10\underline{1}0-
        -111-0-
        -0-10--
        --0----

        ---1---
        -1--00-
        --101-0
    5)  0-10\underline{1}0-
        -011-0-
        -0-10--
        --0----

        ---0---
        -0--10-
        --101-0
    6)  0-11\underline{1}0-
        -011-0-
        -0-10--
        --0----

        ---0---
        -0--00-
        --100-0
    7)  1-00\underline{1}0-
        -111-0-
        -1-10--
        --1----

        ---1---
        -1--00-
        --100-0
    8)  0-00\underline{1}0-
        -011-0-
        -1-10--
        --1----

        ---0---
        -0--10-
        --100-0
    9)  0-01\underline{1}0-
        -011-0-
        -1-10--
        --1----

        ---0---
        -0--01-
        --110-0
   10)  1-00\underline{1}1-
        -101-0-
        -0-01--
        --0----

        ---1---
        -1--01-
        --110-0
   11)  0-00\underline{1}1-
        -001-0-
        -0-01--
        --0----

        ---0---
        -0--11-
        --110-0
   12)  0-01\underline{1}1-
        -001-0-
        -0-01--
        --0----

        ---0---
        -0--01-
        --111-0
   13)  1-10\underline{1}0-
        -101-0-
        -0-00--
        --0----

        ---1---
        -1--01-
        --111-0
   14)  0-10\underline{1}0-
        -001-0-
        -0-00--
        --0----

        ---0---
        -0--11-
        --111-0
   15)  0-11\underline{1}0-
        -001-0-
        -0-00--
        --0----

        ---0---
        -0--01-
        --110-0
   16)  1-00\underline{1}0-
        -101-0-
        -1-00--
        --1----

        ---1---
        -1--01-
        --110-0
   17)  0-00\underline{1}0-
        -001-0-
        -1-00--
        --1----

        ---0---
        -0--11-
        --110-0
   18)  0-01\underline{1}0-
        -001-0-
        -1-00--
        --1----

        ---0---
        -0--00-
        --100-1
   19)  1-00\underline{1}1-
        -101-1-
        -0-01--
        --0----

        ---1---
        -1--00-
        --100-1
   20)  0-00\underline{1}1-
        -001-1-
        -0-01--
        --0----

        ---0---
        -0--10-
        --100-1
   21)  0-01\underline{1}1-
        -001-1-
        -0-01--
        --0----

        ---0---
        -0--00-
        --101-1
   22)  1-10\underline{1}0-
        -101-1-
        -0-00--
        --0----

        ---1---
        -1--00-
        --101-1
   23)  0-10\underline{1}0-
        -001-1-
        -0-00--
        --0----

        ---0---
        -0--10-
        --101-1
   24)  0-11\underline{1}0-
        -001-1-
        -0-00--
        --0----

        ---0---
        -0--00-
        --100-1
   25)  1-00\underline{1}0-
        -101-1-
        -1-00--
        --1----

        ---1---
        -1--00-
        --100-1
   26)  0-00\underline{1}0-
        -001-1-
        -1-00--
        --1----

        ---0---
        -0--10-
        --100-1
   27)  0-01\underline{1}0-
        -001-1-
        -1-00--
        --1----

make: `crescente' is up to date.
Paralelo para Sequencial
topo = 0
Empilhou: topo = 1
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - # - - - - -
 - - - - - # - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -

topo = 1
Empilhou: topo = 2
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - -[#]- - - -
 - - # - - - - - -
 - - - # - - - - -
 - - - - - - - - -
 - - - - - - - - -

topo = 2
Empilhou: topo = 3
Elem. Estruturante:
 - - - - - - - - -
 - - - - - - - - -
 - - - - - # - - -
 - - - # - - - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -

topo = 3
Empilhou: topo = 4
Elem. Estruturante:
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - # - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - -[-]- - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -

topo = 4
Ini Solucao 1 =================================================
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - # - - - - -
 - - - - - # - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - -[#]- - - -
 - - # - - - - - -
 - - - # - - - - -
 - - - - - - - - -
 - - - - - - - - -
ero
 - - - - - - - - -
 - - - - - - - - -
 - - - - - # - - -
 - - - # - - - - -
 - - - -[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - # - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - -[-]- - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
Fim Solucao 1 =================================================
