Base de Entrada
  VISUALIZATION OF BASE
    Total of base elements = 9


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - 0 0[0]1 - - -        - - 0 1[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - 0 0[1]0 - - -        - - 0 1[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - 0 1[0]0 - - -        - - 0 1[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - 0 0[0]1 - - -        - - 1 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    5)  - - 0 0[1]0 - - -        - - 1 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    6)  - - 0 0[0]1 - - -        - - 1 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    7)  - - 0 1[0]0 - - -        - - 1 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    8)  - - 0 0[1]0 - - -        - - 1 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    9)  - - 0 1[0]0 - - -        - - 1 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Upper Bounds
  VISUALIZATION OF BASE
    Total of base elements = 8


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - 0 1[0]0 1 - -        - - 1 1[1]0 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - 0 0[1]0 0 - -        - - 1 1[1]0 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - 0 1[0]0 1 - -        - - 1 1[0]1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - 0 0[0]1 0 - -        - - 1 1[0]1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    5)  - - 0 0[1]0 0 - -        - - 1 0[1]1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    6)  - - 0 0[0]1 0 - -        - - 1 0[1]1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    7)  - - 0 0[1]0 0 - -        - - 0 1[1]1 0 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    8)  - - 0 0[0]1 0 - -        - - 0 1[1]1 0 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

  VISUALIZATION OF BASE
    Total of base elements = 4


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Temos 6 Lower Bounds:
Lower Basis 001:
  VISUALIZATION OF BASE
    Total of base elements = 2


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 1[0]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Lower Basis 002:
  VISUALIZATION OF BASE
    Total of base elements = 4


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 1[0]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 1[0]0 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Lower Basis 003:
  VISUALIZATION OF BASE
    Total of base elements = 4


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 1[0]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Lower Basis 004:
  VISUALIZATION OF BASE
    Total of base elements = 3


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Lower Basis 005:
  VISUALIZATION OF BASE
    Total of base elements = 6


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 1[0]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 1[0]0 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    5)  - - - 0[0]1 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    6)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Lower Basis 006:
  VISUALIZATION OF BASE
    Total of base elements = 4


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Solucoes
gcc gelbas.c elle.c sol.c -I/home/ronaldo/prj/src/include /home/ronaldo/prj/src/obj/libprj.a -o sol
Temos 6 Lower Bounds:
========================================================
Lower Bound 1 ignorado
========================================================
Lower Bound 2 ignorado
========================================================
Lower Bound 3 ignorado
========================================================
Lower Bound 4 considerado: 3 intervalos
========================================================
Lower Bound 5 ignorado
========================================================
Lower Bound 6 considerado: 4 intervalos
========================================================
Temos 2 Solucoes
Solucao 1:
  VISUALIZATION OF BASE
    Total of base elements = 4


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 1[0]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    4)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Solucao 2:
  VISUALIZATION OF BASE
    Total of base elements = 3


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    1)  - - - 0[1]0 - - -        - - - 1[1]0 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    2)  - - - 0[1]0 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
    3)  - - - 0[0]1 - - -        - - - 0[1]1 - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

