verobas was executed
vdilbas was executed
vdspbas was executed
  VISUALIZATION OF BASE
    Total of base elements = 8


        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
    1)  - - 0 1[1]1 0 - -        - - 1 1[1]1 1 - -
        - - 0 1 0 1 0 - -        - - 1 1 1 1 1 - -
        - - 0 1 1 1 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 1 1 1 0 - -        - - 1 1 1 1 1 - -
        - - 0 1 0 1 0 - -        - - 1 1 1 1 1 - -
    2)  - - 0 1[1]1 0 - -        - - 1 1[1]1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
    3)  - - 1 1[1]0 0 - -        - - 1 1[1]1 1 - -
        - - 1 0 1 0 0 - -        - - 1 1 1 1 1 - -
        - - 1 1 1 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 1 1 1 0 0 - -        - - 1 1 1 1 1 - -
    4)  - - 1 0[1]0 0 - -        - - 1 1[1]1 1 - -
        - - 1 1 1 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 1 1 1 0 0 - -        - - 1 1 1 1 1 - -
        - - 1 0 1 0 0 - -        - - 1 1 1 1 1 - -
    5)  - - 1 1[1]0 0 - -        - - 1 1[1]1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
    6)  - - 0 0[1]1 1 - -        - - 1 1[1]1 1 - -
        - - 0 0 1 0 1 - -        - - 1 1 1 1 1 - -
        - - 0 0 1 1 1 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 1 1 1 - -        - - 1 1 1 1 1 - -
        - - 0 0 1 0 1 - -        - - 1 1 1 1 1 - -
    7)  - - 0 0[1]1 1 - -        - - 1 1[1]1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - 0 0 1 1 1 - -        - - 1 1 1 1 1 - -
    8)  - - 0 0[1]0 1 - -        - - 1 1[1]1 1 - -
        - - 0 0 1 1 1 - -        - - 1 1 1 1 1 - -
        - - 0 0 0 0 0 - -        - - 1 1 1 1 1 - -
        - - - - - - - - -        - - - - - - - - -
        - - - - - - - - -        - - - - - - - - -

Paralelo para Sequencial versao 1.1 09/Maio/2000
A Base de Entrada tem 8 Intervalos
Ini Solucao 1 =================================================
dil
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - #[#]# - - -
 - - - # - # - - -
 - - - # # # - - -
 - - - - - - - - -
 - - - - - - - - -
ero
 - - - - - - - - -
 - - - - - - - - -
 - - # # # - - - -
 - - # - # - - - -
 - - # #[#]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
dil
 - - - - - - - - -
 - - - - - - - - -
 - - - # - - - - -
 - - - - - - - - -
 - - - -[-]- - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
Solucao com 3 EE's
Fim Solucao 001 Complexidade = 17 ===============================
Tivemos 1 solucoes
